# Course-Progress-Tracker

./: Dockerfile  LoginPodaciIOstalo.txt  LoginPodaci_Napomene.txt  README.md  docker-compose.yml  eCourse.sln
Database_Backups/: full_restore.sql
eCourse.Mobile/eCourse.Mobile/: App.xaml  App.xaml.cs  eCourse.Mobile.csproj
eCourse.Mobile/eCourse.Mobile.Android/: MainActivity.cs  eCourse.Mobile.Android.csproj
eCourse.Mobile/eCourse.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eCourse.Mobile.UWP.csproj
eCourse.Mobile/eCourse.Mobile.iOS/: AppDelegate.cs  (+3 more)
eCourse.Mobile/eCourse.Mobile/Converters/: ImageConverter.cs
eCourse.Mobile/eCourse.Mobile/Helpers/: IMediaService.cs  IPhotoPickerService.cs
eCourse.Mobile/eCourse.Mobile/Models/: HomeMenuItem.cs
eCourse.Mobile/eCourse.Mobile/Service/: ApiService.cs
eCourse.Mobile/eCourse.Mobile/ViewModels/: BaseViewModel.cs  KatalogViewModel.cs  KursViewModel.cs  LoginViewModel.cs  MojiKurseviViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  UplateViewModel.cs
eCourse.Mobile/eCourse.Mobile/Views/: KatalogPage.xaml  KatalogPage.xaml.cs  KursPage.xaml  KursPage.xaml.cs  KursViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutRedirectPage.xaml  LogoutRedirectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojiKurseviPage.xaml  MojiKurseviPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UplatePage.xaml  UplatePage.xaml.cs
eCourse.Model/: eCourse.Database.csproj
eCourse.Models/: eCourse.Models.csproj
eCourse.Services/: eCourse.Services.csproj
eCourse.Services/Helpers/: UserAuthHelpers.cs
eCourse.Services/Interface/: IApplicationUser.cs  ICas.cs  IIspit.cs  IIspitKlijent.cs  IKlijentData.cs  IKlijentKursInstanca.cs  IKurs.cs  IKursInstanca.cs  IKursInstancaData.cs  ITipUplate.cs  IUplata.cs
eCourse.Services/Repository/: BaseCrudService.cs  BaseService.cs  IBaseService.cs  ICrudService.cs
eCourse.Services/Service/: ApplicationUserService.cs  CasService.cs  IspitKlijentService.cs  IspitService.cs  KlijentDataService.cs  KlijentKursInstancaService.cs  KursInstancaDataService.cs  KursInstancaService.cs  KursService.cs  RecommenderService.cs  TipUplateService.cs  UplataService.cs
eCourse.WebAPI/: Program.cs  Startup.cs  appsettings.json  eCourse.WebAPI.csproj
eCourse.WinUI/: App.config  Program.cs  eCourse.WinUI.csproj  frmIndexAdmin.Designer.cs  frmIndexAdmin.cs  frmIndexFull.Designer.cs  frmIndexFull.cs  frmIndexPredavac.Designer.cs  frmIndexPredavac.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+164 files in other folders)
